name = QM Blood Donors
description = This modules shows the profiles of Golden and Silver blood donors.
package = Quantum
core = 7.x
version = 1.0

dependency[] = taxonomy

files[] = qm_blood_donors.module

